4999-350369
ОВД России по г. Брянск
28.10.2013
Сизый Никита Елизарович
13.07.1965

4083-928085
Отделением УФМС России по г. Саратов
20.07.2013
Королёв Максим Юрьевич
16.03.1976

4624-981094
Отделом внутренних дел России по г. Пермь
14.01.2020
Черныйа Лариса Ираклиевна
22.10.1977

4030-769374
Отделением УФМС России по г. Копейск
28.10.2015
Ижутина Альбина Степановна
18.08.1996

4374-151257
Отделением УФМС России в г. Находка
15.03.2019
Чичваркина Таисия Алексеевна
15.06.1968

4144-468321
Отделом УФМС России по г. Березники
21.10.2016
Репин Роман Венедиктович
22.04.1984

4092-594512
Управление внутренних дел по г. Северск
11.04.2022
Замятин Кирилл Климентьевич
26.08.1976

4510-336760
ОВД России по г. Новороссийск
15.11.2020
Ясюлевич Ясюлевич Ефимовна
19.02.1968

4121-535039
Отделением УФМС России в г. Владивосток
19.11.2015
Акулиничева Ксения Марковна
09.04.1975

4536-839763
ОВД России по г. Пермь
19.01.2019
Ясько Оксана Марковна
30.07.2019

4894-214479
Отделом УФМС России по г. Уссурийск
15.04.2019
Жжёнова Людмила Святославовна
09.08.2016

4140-349163
ОВД России по г. Саранск
23.02.2017
Низова Полина Борисовна
26.07.2018

4140-343463
Отделом УФМС России по г. Люберцы
05.03.2013
Головченко Любава Святославовна
21.01.2014

4140-569163
ОВД России по г. Норильск
28.06.2013
Якименко Кирилл Капитонович
19.07.2021

4230-349168
Отделением УФМС России в г. Волгодонск
11.06.2016
Бычкова Ирина Антониновна
22.12.2017

4217-343563
Отделением УФМС России по г. Кызыл
29.06.2018
Лещенко Оксана Тимуровна
04.06.2019

4216-164574
Отделением УФМС России по г. Хабаровск
14.02.2019
Кидирбаева Оксана Германовна
22.08.2017

4234-123344
Управление внутренних дел по г. Рубцовск
26.12.2012
Малютин Сергей Захарович
04.05.2016

4218-124253
ОУФМС России по г. Салават
20.08.2019
Янкина Ирина Александровна
23.04.2021

4226-167674
ОВД России по г. Прокопьевск
05.07.2022
Виноградова Тамара Ефимовна
05.06.2015

4218-123467
Отделением УФМС России в г. Хабаровск
03.04.2016
Косинова Людмила Олеговна
06.05.2019

4206-788423
Отделением УФМС России по г. Ковров
23.02.2019
Брюханов Валентин Ерофеевич
18.01.2020

4216-236923
Отделом внутренних дел России по г. Камышин
09.04.2022
Измайлов Лев Мечиславович
11.09.2017

4220-235631
Отделением УФМС России по г. Симферополь
05.12.2021
Набережнева Виктория Иосифовна
19.12.2012

4243-052634
Отделением УФМС России по г. Альметьевск
22.10.2022
Щербинина Виктория Вячеславовна
11.11.2021

4283-023462
ОУФМС России по г. Уссурийск
26.07.2014
Колобов Артур Серафимович
21.04.2022

4293-569424
Управление внутренних дел по г. Каспийск
22.11.2017
Курепина Екатерина Виталиевна
10.03.2019

4345-423676
Отделением УФМС России по г. Муром
27.04.2019
Гаврюшина Инга Степановна
11.09.2016

4567-835463
Отделением УФМС России в г. Белгород
13.04.2016
Шестакова Ольга Константиновна
23.07.2022

4523-821332
Отделом УФМС России по г. Калуга
03.07.2021
Шкригунова Валерия Георгиевна
05.07.2021

4536-836633
Управление внутренних дел по г. Невинномысск
05.09.2021
Комзина Мария Серафимовна
29.01.2019

4855-286986
Отделением УФМС России по г. Пермь
15.10.2016
Зощенко Ирина Валерьевна
08.12.1970

4655-763273
Отделением УФМС России по г. Нефтеюганск
24.01.2013
Бондарчука Ульяна Даниловна
24.06.1960

4019-153992
Отделением УФМС России по г. Челябинск
15.03.2021
Януковича Ксения Юрьевна
13.04.1969

4929-793049
Управление внутренних дел по г. Липецк
09.10.2017
Яворский Евгений Юрьевич
07.01.1977

4612-757103
ОУФМС России по г. Томск
20.06.2018
Стожко Алла Лукьяновна
01.11.1995

4385-403139
ОУФМС России по г. Новосибирск
11.10.2015
Бруевич Алина Панкратовна
20.03.1964

4914-791051
ОВД России по г. Каспийск
26.02.2019
Трофимов Герасим Ефимович
21.11.1977

4717-688431
Отделением УФМС России в г. Салават
02.10.2017
Корниенко Серафима Макаровна
09.06.1982

4525-555595
Управление внутренних дел по г. Краснодар
12.08.2014
Черепанова Мария Прохоровна
27.10.1985

4631-293162
Управление внутренних дел по г. Нижнекамск
30.11.2015
Шульгина Валерия Никитьевна
13.10.1996

4567-428480
ОУФМС России по г. Нефтекамск
21.09.2013
Кваснин Алексей Саввеевич
19.02.1964

4538-328929
Отделением УФМС России по г. Благовещенск
29.03.2013
Губанов Максим Ираклиевич
21.12.1985

4697-373500
Управление внутренних дел по г. Петрозаводск
14.03.2017
Цуцких Елизавета Гермоновна
24.07.1968

4797-772975
Отделением УФМС России в г. Чита
23.06.2019
Гарькин Кузьма Панкратович
04.08.1963

4875-631177
Отделом УФМС России по г. Тверь
09.02.2019
Наумов Дмитрий Ефимович
28.05.1961

4681-129293
Отделением УФМС России по г. Ессентуки
26.11.2021
Паршин Егор Романович
13.11.1985

4061-618140
Отделением УФМС России по г. Мытищи
18.04.2020
Мамыкин Никита Феодосивич
05.08.1971

4262-958668
Управление внутренних дел по г. Рязань
15.12.2012
Смольянинов Петр Львович
17.08.1995

4164-674987
ОВД России по г. Раменское
01.03.2018
Сластников Данила Константинович
25.06.1990

4355-922491
ОВД России по г. Стерлитамак
26.11.2016
Морозова Людмила Евгеньевна
27.11.1984
